<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <script defer src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="">
    <title>Competitive Sports</title>
</head>

<body class="bg-secondary">
    <div class="blur"></div>

    <marquee width="100%" direction="left" class="mt-5 sliding-header display-2">
        AUBURN COMPETITIVE SPORTS
    </marquee>

    <!-- Section containing navbar -->
    <section>
        <nav class="navbar navbar-expand-lg bg-transparent nav-text display-5">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Intramural Sports
                            </a>
                            <ul class="dropdown-menu bg-transparent border-0 position-static">
                                <li><a class="dropdown-item display-5" href="#">IM Sports</a></li>
                                <li><a class="dropdown-item display-5" href="#">Assistants</a></li>
                                <li><a class="dropdown-item display-5" href="#">Officials</a></li>
                                <li><a class="dropdown-item display-5" href="#">Sport Rules</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Club Sports
                            </a>
                            <ul class="dropdown-menu bg-transparent border-0 position-static">
                                <li><a class="dropdown-item display-5" href="#">Club Sports</a></li>
                                <li><a class="dropdown-item display-5" href="#">Game Day Setup Instructions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <hr>

    <section class="mt-5 container display-4 welcome-text mb-5">
        <p><em>WELCOME</em></p>
    </section>

    <!-- Single row for steps/mileage -->
    <section class="container post-welcome">
        <div class="row align-items-center">
            <div class="col"></div>
            <a href="https://auburn.qualtrics.com/jfe/form/SV_9EwP85hv5uQBKe2" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">Steps/Mileage Tracker Form</h5>
                    </div>
                </div>
            </a>
            <div class="col"></div>
        </div>
    </section>

    <!-- Second row with 4 cols -->
    <section class="container post-welcome">
        <div class="row align-items-center">
            <a href="https://recreation.auburn.edu/" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">RWC Connect</h5>
                    </div>
                </div>
            </a>

            <a href="https://whentowork.com/logins.htm" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">WhenToWork</h5>
                    </div>
                </div>
            </a>

            <a href="http://auburn.thormobile7.net/mobile/" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">Thor Guard</h5>
                    </div>
                </div>
            </a>

            <a href="https://www.campusrec.auburn.edu/hours" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">C-Rec Hours</h5>
                    </div>
                </div>
            </a>
        </div>
    </section>


    <section class="container post-welcome">
        <div class="row align-items-center justify-content-center">
            <a href="https://auburncampusrec.formstack.com/forms/kronos_correction_form" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">Kronos Form</h5>
                    </div>
                </div>
            </a>

            <a href="https://auburn.qualtrics.com/jfe/form/SV_0qPadPfz9L9FnF3" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">Sup Shift Rep.</h5>
                    </div>
                </div>
            </a>

            <a href="https://auburn.qualtrics.com/jfe/form/SV_eeULGRZOXT5n8IR" target="_blank" class="col card1">
                <div class="card bg-transparent border-0">
                    <div class="card-body">
                        <h5 class="card-title p-3">Injury Report</h5>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>